[agent]
  interval = "15s"
  flush_interval = "15s"

[[inputs.prometheus]]
  urls = ["http://beelzebub:2112/metrics"]
  metric_version = 2

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "beelzebub-historian-token"
  organization = "ot-plant"
  bucket = "process-data"
